# PathOfBuildingMerge

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENCE.md  PathOfBuildingMerge.csproj  PathOfBuildingMerge.slnx  PobMergeUtils.cs  Program.cs  README.md  XmlUtils.cs  empty.xml
PathOfBuildingMerge/: Form1.Designer.cs  Form1.cs  Form1.resx  PathOfBuildingMerge.csproj  Program.cs
PathOfBuildingMergeCLI/: PathOfBuildingMergeCLI.csproj  Program.cs
PathOfBuildingMergeUtils/: PobMergeUtils.cs  XmlUtils.cs
